{
  "name": "oggole-crawler",
  "version": "1.0.0",
  "description": "Local web crawler for Oggole",
  "main": "crawler.js",
  "type": "module",
  "scripts": {
    "start": "node crawler.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
